{
  "name": "riker",
  "version": "0.0.1",
  "description": "Explore the frontier of the Internet with ease.",
  "repository": "https://github.com/blaenk/riker",
  "author": "Jorge Israel Peña <jorge.israel.p@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint extension/",
    "lint-extension": "web-ext lint --source-dir build/",
    "build": "NODE_ENV=production webpack --progress --colors",
    "build-dev": "NODE_ENV=development webpack --progress --colors",
    "watch": "NODE_ENV=development webpack --progress --colors --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "crx": "^3.2.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "mocha": "^3.5.0",
    "prettier": "^1.6.1",
    "sinon": "^3.2.1",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "web-ext": "^2.0.0",
    "webpack": "^3.5.5",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "vue": "^2.4.2",
    "webextension-polyfill": "^0.1.1"
  }
}
